# Personal Information
USER_NAME="Choch Kimhour"
USER_ROLE="Backend Engineer"
USER_EMAIL="chochkimhour2303@gmail.com"
USER_LOCATION="Phnom Penh, Cambodia"

# Social Links
GITHUB_URL="https://github.com/chochkimhour"
LINKEDIN_URL="https://www.linkedin.com/in/choch-kimhour"
NPM_PACKAGE_URL="https://www.npmjs.com/~chochkimhour"
TELEGRAM_URL="https://t.me/choch_kimhour"
TELEGRAM_USERNAME="@choch_kimhour"

# Project Links
PROJECT_1_TITLE="My Portfolio"
PROJECT_1_DESCRIPTION="A responsive personal portfolio built as a single-page React landing experience. It highlights my skills, services, work experience, projects, and contact links with GitHub Pages deployment."
PROJECT_1_TECH="React,Vite,Tailwind CSS,GitHub Pages"
PORTFOLIO_URL="https://chochkimhour.github.io/my-portfolio/"
PORTFOLIO_REPO_URL="https://github.com/chochkimhour/my-portfolio"
PROJECT_2_TITLE="api-core-backend"
PROJECT_2_DESCRIPTION="An npm package for reusable backend API foundations, created to speed up consistent server-side project setup and reduce repeated boilerplate across backend services."
PROJECT_2_TECH="Node.js,Backend,API,npm"
API_CORE_BACKEND_NPM_URL="https://www.npmjs.com/package/api-core-backend"
API_CORE_BACKEND_REPO_URL="https://github.com/chochkimhour/api-core-backend"
PROJECT_3_TITLE="init-backend-project"
PROJECT_3_DESCRIPTION="A backend starter utility published on npm to initialize new backend projects faster with a cleaner starting structure and practical defaults."
PROJECT_3_TECH="Node.js,CLI,Scaffolding,npm"
INIT_BACKEND_PROJECT_NPM_URL="https://www.npmjs.com/package/init-backend-project"
INIT_BACKEND_PROJECT_REPO_URL="https://github.com/chochkimhour/init-backend-project"

# Skills & Profile Details
SKILLS_LANGUAGES="HTML,CSS,JavaScript,Java,Groovy,Python"
SKILLS_FRAMEWORKS="Node.js,Express,NestJS,Spring Boot,React JS,Tailwind CSS,Grails"
SKILLS_DATABASES="MySQL,PostgreSQL,Redis"
SKILLS_DEVOPS="Git,GitHub,Docker,CI/CD,Cloud Deployment"
EXPERTISE_ITEMS="Web Apps,UI/UX Design,Performance,Cloud Architecture,Mobile First,Scalable APIs"
STATS_1_LABEL="Years Exp."
STATS_1_VALUE="2+"
STATS_2_LABEL="Projects"
STATS_2_VALUE="4"

# Professional Branding & Content
TAGLINE="Architecting scalable systems and high-performance backend solutions with precision."
BRAND_DESCRIPTION="Specializing in Grails, NestJS, and robust API development."
ABOUT_P1="I am a passionate Backend Engineer with a strong focus on building scalable, efficient, and secure server-side applications. My expertise lies in designing robust APIs and managing complex database architectures."
ABOUT_P2="With experience in Grails, Node.js, and Java, I strive to deliver high-quality code and innovative solutions that solve real-world problems. I am constantly learning and adapting to new technologies to stay at the forefront of backend development."
SEO_TITLE="Choch Kimhour | Backend Engineer Portfolio"
SEO_DESCRIPTION="Official portfolio of Choch Kimhour, a Backend Engineer based in Phnom Penh. Specializing in high-performance server-side architectures."
SEO_OG_TITLE="Choch Kimhour | Backend Engineer Portfolio"
SEO_OG_DESCRIPTION="Explore my projects, API designs, and professional experience in backend engineering."

# Services
SERVICE_1_TITLE="API Design & Development"
SERVICE_1_DESCRIPTION="Architecting robust RESTful and GraphQL APIs with a focus on high availability, security, and seamless integration for modern frontend applications."
SERVICE_2_TITLE="Database Architecture"
SERVICE_2_DESCRIPTION="Designing scalable database schemas and optimizing complex queries using PostgreSQL, MySQL, and Redis to ensure lightning-fast data retrieval."
SERVICE_3_TITLE="System Infrastructure"
SERVICE_3_DESCRIPTION="Building resilient server-side architectures, implementing Docker containerization, and setting up automated CI/CD pipelines for reliable deployments."

# Experience
EXPERIENCE_1_COMPANY="Ecoinsoft Solutions Co., Ltd"
EXPERIENCE_1_ROLE="Backend Engineer"
EXPERIENCE_1_START_DATE="2025-04-01"
EXPERIENCE_1_END_DATE=""
EXPERIENCE_1_DESCRIPTION="Architecting a comprehensive School Management System using the Grails framework. Engineered core APIs for dashboards, user management, classroom coordination, surveys, and assignment modules."
EXPERIENCE_2_COMPANY="Ecoinsoft Solutions Co., Ltd"
EXPERIENCE_2_ROLE="Backend Developer Intern"
EXPERIENCE_2_START_DATE="2024-12-01"
EXPERIENCE_2_END_DATE="2025-04-01"
EXPERIENCE_2_DESCRIPTION="Mastered Java and Object-Oriented Programming (OOP) principles. Focused on implementing clean architecture through design patterns and architecting high-performance CRUD APIs."
EXPERIENCE_3_COMPANY="Soul Advisor"
EXPERIENCE_3_ROLE="Frontend Developer Intern"
EXPERIENCE_3_START_DATE="2024-02-01"
EXPERIENCE_3_END_DATE="2024-05-01"
EXPERIENCE_3_DESCRIPTION="Collaborated on building responsive web interfaces using React.js and Bootstrap. Focused on component lifecycle management and ensuring a seamless cross-platform user experience."
